PORT=3000
JWT_SECRET=1kdjfkldjfkre


host=localhost
user=root
password=12345@Kaung
database=Game_Dev_Admin_Tool


Google_Client_Id = 285148781110-l4th9kmaeaejq1n26nfe9hm63u01hu0v.apps.googleusercontent.com
Google_Client_Secret =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

REDIRECT_URI=http://localhost:3000/login/auth/google/callback


AWS_REGION=Asia Pacific (Mumbai) ap-south-1
AWS_ACCESS_KEY_ID=AKIA277XWNTPLSGJ2RVV
AWS_SECRET_ACCESS_KEY=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