PORT=3000
JWT_SECRET=1kdjfkldjfkre

Google_Client_Id = 285148781110-l4th9kmaeaejq1n26nfe9hm63u01hu0v.apps.googleusercontent.com
Google_Client_Secret =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

REDIRECT_URI=http://localhost:3000/login/auth/google/callback